# SUSTECH_JAVA_2021FALL_PROJECT

Othello/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Othello/Player/ujo/: data.othp
Othello/Player/xx/: data.othp
Othello/Player/阿乐/: data.othp
Othello/Saa/testtest/: option.properties  testtest.othello
Othello/Saa/tsettest3/: option.properties  tsettest3.othello
Othello/Saa/平局/: option.properties  平局.othello
Othello/Saa/错误代码101样例/: option.properties
Othello/Saa/错误代码102样例/: 错误代码102样例.othello
Othello/Saa/错误代码103样例/: option.properties  错误代码103样例.othello
Othello/Saa/错误代码104样例(手动)/: option.properties
Othello/Saa/错误代码105样例/: option.properties  错误代码105样例.othello
Othello/Saa/错误代码106样例(手动)/: option.properties  错误代码106样例.othello
Othello/Save/testtest4/: option.properties  testtest4.othello
Othello/src/main/java/cn/sustech/othello/: CacheManager.java  MusicPlayer.java  OthelloMain.java  OthelloTimer.java  OthelloUtils.java
Othello/src/main/java/cn/sustech/othello/controller/: ClientThread.java  Controller.java  OnlineOthelloController.java  OthelloController.java  PlayerController.java  ReceiveThread.java  SaveController.java  ServerThread.java  SimpleOthelloController.java  WindowManager.java
Othello/src/main/java/cn/sustech/othello/controller/option/: OnlineOthelloOption.java  OthelloOption.java  SimpleOthelloOption.java
Othello/src/main/java/cn/sustech/othello/controller/packet/: FarewellPacket.java  HeartBeatPacket.java  Packet.java  PacketManager.java  PlayerInformationPacket.java  PlayerPutChessPacket.java  PlayerSendMessagePacket.java  PlayerToggleReadyPacket.java  StartGamePacket.java  TransferProfilePacket.java
Othello/src/main/java/cn/sustech/othello/controller/save/: OthelloLogger.java  OthelloSave.java  SaveCheckUtils.java
Othello/src/main/java/cn/sustech/othello/exception/: IllegalBoardSizeException.java  IllegalChessException.java  IllegalStepException.java  NoPlayerException.java  OthelloException.java  SaveFileLostException.java  ThrowableHandler.java
Othello/src/main/java/cn/sustech/othello/model/: ChessType.java  Coordinate.java
Othello/src/main/java/cn/sustech/othello/model/othello/: OnlineOthello.java  Othello.java  SimpleOthello.java
Othello/src/main/java/cn/sustech/othello/model/player/: AIPlayer.java  OnlinePlayer.java  Player.java  RandomAIPlayer.java  SimplePlayer.java  SimplePlayerSave.java
Othello/src/main/java/cn/sustech/othello/view/: BalanceBoardWindow.java  ConnectRoomWindow.java  Lobby.java  OnlineOthelloWindow.java  PlayerLoginWindow.java  SaveCreateWindow.java  SaveSelectWindow.java  SettingWindow.java  SimpleOthelloWindow.java  Window.java
Othello/src/main/resources/css/: listview.css  progressbar.css
Othello/src/main/resources/layout/: Lobby.fxml
Othello/src/test/java/cn/sustech/othello/: AppTest.java
